<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:background="#C0FFFFFF">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:id="@+id/popupAboutElement"
        android:background="@drawable/about">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About this App"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:id="@+id/aboutHeaderTextView"
            android:layout_marginBottom="@dimen/activity_vertical_margin" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginBottom="@dimen/activity_vertical_margin">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_text"
                android:id="@+id/aboutTextView"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp"
                android:padding="@dimen/activity_horizontal_margin"
                android:autoLink="web"
                android:textColorLink="#0000FF"/>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/aboutOKButton"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</LinearLayout>

